{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644321960.5548189, "duration": 9.067587614059448, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644321969.624423, "duration": 1.0447337627410889, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644321970.6711938, "duration": 1.8770849704742432, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644321972.5502975, "duration": 4.070079803466797, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644321976.6222305, "duration": 4.194480895996094, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644321980.8182523, "duration": 2.6515092849731445, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644321983.472244, "duration": 1.1271414756774902, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644321984.601386, "duration": 2.151762008666992, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644321986.7548335, "duration": 2.6004228591918945, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644321989.3580062, "duration": 1.2220134735107422, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644321990.5815592, "duration": 0.6797525882720947, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644321991.2641788, "duration": 0.9010219573974609, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644321992.1671221, "duration": 2.4629597663879395, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644321994.6322837, "duration": 1.0860927104949951, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644321995.720677, "duration": 0.9732861518859863, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644321997.0020092, "duration": 2.1720807552337646, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644321999.1760895, "duration": 0.7384028434753418, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644321999.91844, "duration": 1.449652910232544, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322001.3710015, "duration": 3.9433071613311768, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322005.3207114, "duration": 4.121135234832764, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322009.4493487, "duration": 3.6877405643463135, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322013.1412785, "duration": 1.452322244644165, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322014.5952077, "duration": 1.5863163471221924, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322016.187183, "duration": 2.0070111751556396, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322018.1984553, "duration": 1.4835422039031982, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322019.6839628, "duration": 0.72086501121521, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322020.4074125, "duration": 1.5576159954071045, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322021.9670556, "duration": 1.5191385746002197, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322023.488133, "duration": 1.3301067352294922, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322024.8211823, "duration": 1.3456850051879883, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322026.5811048, "duration": 2.280824899673462, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322028.8655457, "duration": 0.6397373676300049, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322029.507913, "duration": 1.2649624347686768, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322030.775933, "duration": 3.2525572776794434, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322034.0305028, "duration": 3.766376256942749, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322037.7995496, "duration": 3.454044818878174, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322041.256368, "duration": 0.9737019538879395, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322042.232406, "duration": 2.042680025100708, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322044.2792082, "duration": 1.1587598323822021, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322045.4400218, "duration": 1.2628021240234375, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322046.7049901, "duration": 0.6112780570983887, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322047.3180141, "duration": 1.1039373874664307, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322048.4230893, "duration": 1.5587668418884277, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322049.9860702, "duration": 1.2989487648010254, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322051.2896366, "duration": 2.067600727081299, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322054.4987988, "duration": 4.157659292221069, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322058.6588342, "duration": 0.6699249744415283, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322059.3302846, "duration": 1.2867317199707031, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322060.619064, "duration": 2.9208903312683105, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322063.5419526, "duration": 3.1410303115844727, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322066.6859865, "duration": 3.6288230419158936, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322070.31681, "duration": 0.8351709842681885, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322071.1539795, "duration": 1.3124363422393799, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322072.4689686, "duration": 1.184906005859375, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322073.6558714, "duration": 1.1100497245788574, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322074.7669153, "duration": 0.5417037010192871, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322075.3120556, "duration": 1.0013980865478516, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322076.317823, "duration": 1.1268901824951172, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322077.4467142, "duration": 0.9571664333343506, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322078.4058797, "duration": 1.0399444103240967, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322079.722675, "duration": 1.7822012901306152, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322081.5066106, "duration": 0.6200942993164062, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322082.1297054, "duration": 1.1483535766601562, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322083.2807243, "duration": 4.740081310272217, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322088.0228336, "duration": 3.4381985664367676, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322091.4637814, "duration": 3.7130141258239746, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322095.1788316, "duration": 1.0740087032318115, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322096.2548852, "duration": 1.3022172451019287, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322097.559903, "duration": 1.7790374755859375, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322099.340927, "duration": 1.207054853439331, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322100.5502088, "duration": 0.6843695640563965, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322101.236573, "duration": 1.218717098236084, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322102.457139, "duration": 1.5129852294921875, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322103.9712164, "duration": 1.272789716720581, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322105.2468746, "duration": 0.9581003189086914, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322106.7540689, "duration": 1.8126492500305176, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322108.5678377, "duration": 0.7821483612060547, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322109.354305, "duration": 1.2097043991088867, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322110.5662367, "duration": 3.2934377193450928, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322113.8617573, "duration": 2.997962713241577, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322116.8615656, "duration": 2.420208692550659, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322119.2833292, "duration": 0.8900966644287109, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322120.1754756, "duration": 1.1702749729156494, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322121.347663, "duration": 1.1620583534240723, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322122.5117104, "duration": 1.1979093551635742, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322123.7128701, "duration": 0.536912202835083, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322124.2517643, "duration": 0.9659929275512695, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322125.2206461, "duration": 1.2590537071228027, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322126.4807112, "duration": 1.10090970993042, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322127.5838425, "duration": 1.0374031066894531, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322128.8763726, "duration": 1.9325060844421387, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322130.8108644, "duration": 0.49394702911376953, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322131.3066905, "duration": 1.0455336570739746, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322132.3539147, "duration": 3.818903684616089, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322136.1755116, "duration": 3.4835317134857178, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322139.6619475, "duration": 4.021253824234009, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322143.685964, "duration": 1.000669002532959, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322144.6886334, "duration": 1.2998933792114258, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322145.991189, "duration": 1.106199026107788, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322147.0994453, "duration": 1.5972747802734375, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322148.6972194, "duration": 0.46375513076782227, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322149.163867, "duration": 0.8908290863037109, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322150.057694, "duration": 1.1398131847381592, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322151.1985087, "duration": 1.0242030620574951, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322152.2253487, "duration": 0.9082129001617432, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322153.4220252, "duration": 1.85282564163208, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322155.276359, "duration": 0.4571805000305176, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322155.7349536, "duration": 1.1004900932312012, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322156.8364477, "duration": 2.8374221324920654, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322159.6767025, "duration": 3.19458270072937, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322162.8733063, "duration": 3.3360445499420166, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322166.2102728, "duration": 0.8613519668579102, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322167.0736246, "duration": 1.4611616134643555, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322168.5376663, "duration": 1.1775436401367188, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322169.7171698, "duration": 1.1535873413085938, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322170.8727708, "duration": 0.6620028018951416, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322171.5377738, "duration": 0.9272966384887695, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322172.4671302, "duration": 1.4580247402191162, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322173.9261808, "duration": 0.8727188110351562, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322174.800834, "duration": 0.9212174415588379, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322175.9996262, "duration": 1.6701247692108154, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322177.671802, "duration": 0.6586661338806152, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322178.334467, "duration": 1.0557124614715576, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322179.3942096, "duration": 2.978555202484131, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322182.374762, "duration": 3.5205323696136475, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322185.8962948, "duration": 2.503214120864868, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322188.40192, "duration": 0.8396813869476318, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322189.242601, "duration": 1.1872596740722656, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322190.432889, "duration": 1.157585859298706, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322191.592452, "duration": 1.033505916595459, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322192.6285305, "duration": 0.5313968658447266, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322193.1619232, "duration": 1.2741034030914307, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322194.4380233, "duration": 1.260288953781128, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322195.700993, "duration": 1.1787898540496826, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322196.8820443, "duration": 1.1655933856964111, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322198.3907473, "duration": 2.2046055793762207, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322200.5970194, "duration": 0.48430657386779785, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322201.0833251, "duration": 1.0213611125946045, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322202.1067443, "duration": 3.3958308696746826, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322205.5035746, "duration": 2.9878833293914795, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322208.4944727, "duration": 2.9168219566345215, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322211.4132946, "duration": 0.8418748378753662, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322212.2576315, "duration": 1.2700538635253906, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322213.529585, "duration": 1.136688232421875, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322214.6672583, "duration": 1.1681873798370361, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322215.8374426, "duration": 0.5447113513946533, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322216.383751, "duration": 0.9125103950500488, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322217.2982614, "duration": 1.1580374240875244, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322218.4572978, "duration": 1.0534861087799072, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322219.5127878, "duration": 0.8549973964691162, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322220.6299222, "duration": 2.0597310066223145, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322222.6916542, "duration": 0.44266748428344727, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322223.1363175, "duration": 1.1347789764404297, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322224.273096, "duration": 3.089509963989258, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322227.3646033, "duration": 2.9270458221435547, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322230.2934644, "duration": 2.494748115539551, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322232.7902157, "duration": 0.7736551761627197, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322233.5658388, "duration": 1.4113264083862305, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322234.9795325, "duration": 1.1967895030975342, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322236.178674, "duration": 1.1726388931274414, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322237.3533185, "duration": 0.6486928462982178, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322238.0041957, "duration": 0.8233053684234619, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322238.8300102, "duration": 1.2318902015686035, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322240.0641482, "duration": 0.9046430587768555, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322240.9703543, "duration": 1.1154286861419678, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_0_selenium_a_login", "status": "PASSED", "start_time": 1644322242.3716638, "duration": 1.5623159408569336, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 5, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_projects_list", "status": "PASSED", "start_time": 1644322243.9359803, "duration": 0.5185360908508301, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 9, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_browse_boards_list", "status": "PASSED", "start_time": 1644322244.4565628, "duration": 1.3197486400604248, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 13, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_create_issue", "status": "PASSED", "start_time": 1644322245.778312, "duration": 3.236781358718872, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 17, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_edit_issue", "status": "PASSED", "start_time": 1644322249.0167265, "duration": 2.939646005630493, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 21, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_save_comment", "status": "PASSED", "start_time": 1644322251.9588282, "duration": 2.322110176086426, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 25, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_search_jql", "status": "PASSED", "start_time": 1644322254.2825055, "duration": 0.5850532054901123, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 29, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_backlog_for_scrum_board", "status": "PASSED", "start_time": 1644322254.86956, "duration": 1.2550599575042725, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 33, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_scrum_board", "status": "PASSED", "start_time": 1644322256.1260672, "duration": 1.1482045650482178, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 37, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_kanban_board", "status": "PASSED", "start_time": 1644322257.2762191, "duration": 1.938887119293213, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 41, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_dashboard", "status": "PASSED", "start_time": 1644322259.2162464, "duration": 0.42871999740600586, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 45, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_issue", "status": "PASSED", "start_time": 1644322259.6466608, "duration": 0.9209482669830322, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 49, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_view_project_summary", "status": "PASSED", "start_time": 1644322260.5701585, "duration": 0.8678371906280518, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 53, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_1_selenium_custom_action", "status": "PASSED", "start_time": 1644322261.4390318, "duration": 0.9676318168640137, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 62, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
{"test_suite": "selenium_ui.jira_ui", "test_case": "test_2_selenium_z_log_out", "status": "PASSED", "start_time": 1644322262.4076636, "duration": 0.9330575466156006, "error_msg": null, "error_trace": null, "extras": {"filename": "selenium_ui\\jira_ui.py", "lineno": 67, "assertions": []}, "assertions": [], "subsamples": [], "path": []}
